<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,400i,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="overlay"></div>

    <div class="wrap wrap-bg section_p-t-b">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <header class="section-header section-header_m_b section-header_m_t">
                        <h1 class="section-header__title section-header_white">Книга Рецептов</h1>
                    </header>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <section class="section blog-form section_m-b">

                        <header class="section-header section-header_m_b">
                            <h2 class="section-header__title section-header_white">Напишите рецепт</h2>
                        </header>


                        <form action="" class="blog-form__form">

                            <div class="row">
                                <div class="col-md-12">
                                    <input type="text" class="blog-form__food-name blog-form_m-b"
                                        placeholder="Название блюда">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <textarea name="" id="" rows="10" class="blog-form__food-method blog-form_m-b"
                                        placeholder="Метод приготовления(Описание процесса приготовления)"></textarea>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">

                                    <!-- Bedin ingredients-block -->
                                    <div class="ingredients-block ingredients-block_m-b">
                                        <input type="text" placeholder="Укажите ингадиент"
                                            class="ingredients-block__input ingradient" required>
                                        <input type="number" value="0" min="0"
                                            class="ingredients-block__input arrows_d-n ingredients-block_w-20-tac ingradient-count">
                                        <select name="measure" class="ingredients-block__measure">
                                            <option value="Грамм" selected>Грамм(-а)</option>
                                            <option value="Головка">Головка(-ки/-ок)</option>
                                            <option value="Кусок">Кусок(-а/-ов)</option>
                                            <option value="Литр">Литр(-а/-ов)</option>
                                            <option value="Миллилитр">Миллилитр(-а/-ов)</option>
                                        </select>

                                        <button type="button"
                                            class="ingredients-block__btn ingredients-block_hidde-btn">
                                            <span class="ingredients-block__sandwich-btn"></span>
                                        </button>
                                    </div>
                                    <!-- End ingredients-block -->

                                    <!-- Bedin ingredients-block -->
                                    <div class="ingredients-block ingredients-block_m-b">
                                        <input type="text" placeholder="Укажите ингадиент"
                                            class="ingredients-block__input ingradient" required>
                                        <input type="number" value="0" min="0"
                                            class="ingredients-block__input arrows_d-n ingredients-block_w-20-tac ingradient-count">
                                        <select name="measure" class="ingredients-block__measure">
                                            <option value="Грамм" selected>Грамм(-а)</option>
                                            <option value="Головка">Головка(-ки/-ок)</option>
                                            <option value="Кусок">Кусок(-а/-ов)</option>
                                            <option value="Литр">Литр(-а/-ов)</option>
                                            <option value="Миллилитр">Миллилитр(-а/-ов)</option>
                                        </select>

                                        <button type="button"
                                            class="ingredients-block__btn ingredients-block_hidde-btn">
                                            <span class="ingredients-block__sandwich-btn"></span>
                                        </button>
                                    </div>
                                    <!-- End ingredients-block -->

                                    <!-- Bedin ingredients-block -->
                                    <div class="ingredients-block ingredients-block_m-b">
                                        <input type="text" placeholder="Укажите ингадиент"
                                            class="ingredients-block__input ingradient" required>
                                        <input type="number" value="0" min="0"
                                            class="ingredients-block__input arrows_d-n ingredients-block_w-20-tac ingradient-count">
                                        <select name="measure" class="ingredients-block__measure">
                                            <option value="Грамм" selected>Грамм(-а)</option>
                                            <option value="Головка">Головка(-ки/-ок)</option>
                                            <option value="Кусок">Кусок(-а/-ов)</option>
                                            <option value="Литр">Литр(-а/-ов)</option>
                                            <option value="Миллилитр">Миллилитр(-а/-ов)</option>
                                        </select>

                                        <button type="button"
                                            class="ingredients-block__btn ingredients-block_hidde-btn">
                                            <span class="ingredients-block__sandwich-btn"></span>
                                        </button>
                                    </div>
                                    <!-- End ingredients-block -->
                                </div>

                                <button type="button" class="btn blog-form__btn blog-form_post">Запостить</button>

                        </form>
                    </section>
                </div>
                <div class="col-md-6">
                    <div class="wraper-right">
                        <!-- Begin right-recipes-block -->
                        <div class="right-recipes-block right-recipes-block_m-b">

                            <div class="row">
                                <div class="col-md-6">
                                    <img src="src/img/blinchiki.jpg" alt="" class="right-recipes-block__img">

                                </div>
                                <div class="col-md-6">

                                    <div class="right-recipes-block__text">
                                        <header class="section-header section-header_m-b">
                                            <h3 class="section-header__title">Сладкие блинчики</h3>
                                        </header>

                                        <div class="right-recipes-block__method right-recipes-block_display-n">
                                            <p class="right-recipes-block__discribe">
                                                Здесь должен быть описан метод приготовления.
                                            </p>
                                        </div>

                                        <div class="right-recipes-block__ingredients right-recipes-block_display-n">
                                            <ol class="ingredients-all-block-list">
                                                <li class="ingredients-all-block-list__item">Картошка - 50</li>
                                            </ol>
                                        </div>

                                        <p class="right-recipes-block__discribe">
                                            Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. lam delectus, rerum iure sit
                                            alias
                                            odit laudantium impedit atque? <button type="button"
                                                class="btn right-recipes-block__btn">Читать рецепт...</button></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END right-recipes-block -->


                        <!-- Begin right-recipes-block -->
                        <div class="right-recipes-block right-recipes-block_m-b">

                            <div class="row">
                                <div class="col-md-6">
                                    <img src="src/img/kartoshka-po-derevenski-v-duhovke.jpg" alt=""
                                        class="right-recipes-block__img">

                                </div>
                                <div class="col-md-6">

                                    <div class="right-recipes-block__text">
                                        <header class="section-header section-header_m-b">
                                            <h3 class="section-header__title">Картофан</h3>
                                        </header>

                                        <div class="right-recipes-block__method right-recipes-block_display-n">
                                            <p class="right-recipes-block__discribe">
                                                Здесь должен быть описан метод приготовления. Картофана
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
                                                possimus inventore unde, consequatur optio veritatis obcaecati iusto ad
                                                animi illum facilis incidunt eveniet distinctio. Id at enim ea error
                                                nesciunt?
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum
                                                numquam architecto provident! Excepturi voluptatum, suscipit modi
                                                debitis cumque ullam quibusdam voluptatibus porro? Iste tempore
                                                incidunt, dolorem fugiat ducimus id.
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem nulla
                                                similique perferendis provident placeat tenetur repellendus! Nam amet
                                                illum enim, excepturi eveniet recusandae culpa, fugit ipsum
                                                reprehenderit quidem similique.
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fugit
                                                doloremque neque voluptatum delectus nostrum voluptate, suscipit ex est
                                                possimus tempore repellat a, consequuntur explicabo animi iure?
                                                Possimus, ipsum magnam!
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus magni
                                                ad id maxime assumenda laborum quasi reprehenderit quos exercitationem
                                                non nisi eius mollitia, architecto nihil accusantium dolore! Ut, rem
                                                earum.
                                            </p>
                                        </div>

                                        <div class="right-recipes-block__ingredients right-recipes-block_display-n">
                                            <ol class="ingredients-all-block-list">
                                                <li class="ingredients-all-block-list__item">Картошка - 50г</li>
                                                <li class="ingredients-all-block-list__item">Сметана - 5л</li>
                                                <li class="ingredients-all-block-list__item">Лук - 50г</li>
                                            </ol>
                                        </div>

                                        <p class="right-recipes-block__discribe">
                                            Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. lam delectus, rerum iure sit
                                            alias
                                            odit laudantium impedit atque? <button type="button"
                                                class="btn right-recipes-block__btn">Читать рецепт...</button></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END right-recipes-block -->
                    </div>

                </div>
            </div>


        </div>



        <!-- Блок полнего рецепта  -->

        <div class="full-recipe-block hidden">
            <button type="button" class="full-recipe-block__btn full-recipe-block_close-btn">
                <span class="full-recipe-block__sandwich-btn"></span>
            </button>


            <!-- Конец блока полнего рецепта -->

        </div>






        <script src="dist/js/all.js"></script>
</body>

</html>